<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #eee;
      }
      #root {
        padding: 20px;
      }
      .post {
        width: 530px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: white;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 10px;
      }
      .header,
      main p,
      footer {
        padding: 5px 15px;
      }
      .header {
        padding: 10px 15px;
      }
      .header img {
        width: 48px;
        height: 48px;
        border: 2px solid transparent;
        border-radius: 50%;
      }
      .header .user {
        width: 100%;
      }
      .header div button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 0;
        outline: 0;
        border-radius: 50%;
        background-color: transparent;
        font-weight: bold;
      }
      .header div button:hover {
        background-color: #eee;
      }
      main p {
        padding: 10px 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      main img {
        width: 100%;
      }
      .reaction-counter {
        margin: 4px 15px;
        padding: 10px 0;
        font-size: 12px;
        color: #333;
        border-bottom: 1px solid lightgrey;
      }
      .reaction-buttons {
        align-items: center;
        justify-content: space-evenly;
        /* padding: 0 15px; */
      }
      .reaction-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
        min-height: 2.5rem;
        background-color: transparent;
        outline: 0;
        border: 0;
        font-size: 14px;
        font-weight: 600;
        color: #00000099;
        cursor: pointer;
      }
      .reaction-buttons button:hover {
        background-color: #eee;
        border-radius: 5px;
      }
      svg {
        color: #00000099 !important;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function Post() {
        return (
          <div className="post">
            <header className="header flex">
              <img src="/pp.png" alt="profile photo" />
              <div className="user">
                <div>
                  <span>Francis Uloko </span>
                  <span> • Following</span>
                </div>
                <div>
                  <span>Headline</span>
                </div>
               
              </div>
              <div>
                <button>
                  <svg fill="currentColor">
                    <path d="M14 12a2 2 0 11-2-2 2 2 0 012 2zM4 10a2 2 0 102 2 2 2 0 00-2-2zm16 0a2 2 0 102 2 2 2 0 00-2-2z"></path>
                  </svg>
                </button>
              </div>
            </header>
            <main>
              <p style={{ display: "flex", alignItems: "center", gap: "5px" }}>
                Over 56M people find this hilarious, including our curious
                purple emoji
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  id="maybe-creation-large"
                  data-supported-dps="48x48"
                >
                  <g>
                    <path fill="none" d="M0 0h48v48H0z" />
                    <circle
                      cx="24.5"
                      cy="24.5"
                      r="16.5"
                      fill="#deb8dc"
                      stroke="#523951"
                      stroke-miterlimit="10"
                      stroke-width="2"
                    />
                    <path
                      d="M15 33.66l11.48-1.92a1.9 1.9 0 012.2 1.58 2 2 0 01-1.56 2.18l-4.81.81a1.53 1.53 0 011.17.29 1.55 1.55 0 01.62 1 1.63 1.63 0 01-1.22 1.84 1.58 1.58 0 01.84 1.16 1.68 1.68 0 01-1 1.82 1.57 1.57 0 01.28 1.16 1.74 1.74 0 01-1.5 1.54l-.56.12q-2.18.46-4.38.72a27.87 27.87 0 01-5-.39 3.31 3.31 0 01-2.43-2.15c-1.09-2.27-1.69-6.56-.35-7.8a4.31 4.31 0 001.75-2.4c.64-1.47 1.31-3.16 1.82-4.6s.71-2.09 1.66-2.44a1.94 1.94 0 012.34 1.11 8 8 0 01-.14 3c-.24 2-.25 2.46 0 3.14"
                      fill="#deb8dc"
                    />
                    <path
                      d="M26.48 31.74a1.9 1.9 0 012.2 1.58 2 2 0 01-1.56 2.18l-4.81.81a1.53 1.53 0 011.17.29 1.55 1.55 0 01.62 1 1.63 1.63 0 01-1.22 1.84 1.58 1.58 0 01.84 1.16 1.68 1.68 0 01-1 1.82 1.57 1.57 0 01.28 1.16 1.74 1.74 0 01-1.5 1.54l-.56.12q-2.18.46-4.38.72a27.87 27.87 0 01-5-.39 3.31 3.31 0 01-2.43-2.15c-1.09-2.27-1.69-6.56-.35-7.8a4.31 4.31 0 001.75-2.4c.64-1.47 1.31-3.16 1.82-4.6s.71-2.09 1.66-2.44a1.94 1.94 0 012.34 1.11 8 8 0 01-.14 3c-.24 2-.25 2.46 0 3.14zM16 14a4.19 4.19 0 012.75-1.23 4.18 4.18 0 012.94.67M22 27h3"
                      fill="none"
                      stroke="#523951"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                    <circle cx="18.5" cy="20" r="2" fill="#523951" />
                    <circle cx="30" cy="22" r="2" fill="#523951" />
                    <path
                      d="M29 16.68a4.19 4.19 0 013 0 4.2 4.2 0 012.45 1.71"
                      fill="none"
                      stroke="#523951"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    />
                  </g>
                </svg>
              </p>
              <img src="./pp.png" alt="media" />
            </main>
            <footer>
              <div className="reaction-counter flex">
                <div className="">Likes Counter</div>
                <div>
                  <span>Comment</span>
                  <span>Share</span>
                </div>
              </div>
              <div className="reaction-buttons flex">
                <button>
                  <svg fill="currentColor">
                    <path d="M19.46 11l-3.91-3.91a7 7 0 01-1.69-2.74l-.49-1.47A2.76 2.76 0 0010.76 1 2.75 2.75 0 008 3.74v1.12a9.19 9.19 0 00.46 2.85L8.89 9H4.12A2.12 2.12 0 002 11.12a2.16 2.16 0 00.92 1.76A2.11 2.11 0 002 14.62a2.14 2.14 0 001.28 2 2 2 0 00-.28 1 2.12 2.12 0 002 2.12v.14A2.12 2.12 0 007.12 22h7.49a8.08 8.08 0 003.58-.84l.31-.16H21V11zM19 19h-1l-.73.37a6.14 6.14 0 01-2.69.63H7.72a1 1 0 01-1-.72l-.25-.87-.85-.41A1 1 0 015 17l.17-1-.76-.74A1 1 0 014.27 14l.66-1.09-.73-1.1a.49.49 0 01.08-.7.48.48 0 01.34-.11h7.05l-1.31-3.92A7 7 0 0110 4.86V3.75a.77.77 0 01.75-.75.75.75 0 01.71.51L12 5a9 9 0 002.13 3.5l4.5 4.5H19z"></path>
                  </svg>
                  Like
                </button>
                <button>
                  <svg fill="currentColor">
                    <path d="M7 9h10v1H7zm0 4h7v-1H7zm16-2a6.78 6.78 0 01-2.84 5.61L12 22v-4H8A7 7 0 018 4h8a7 7 0 017 7zm-2 0a5 5 0 00-5-5H8a5 5 0 000 10h6v2.28L19 15a4.79 4.79 0 002-4z"></path>
                  </svg>
                  Comment
                </button>
                <button>
                  <svg fill="currentColor">
                    <path d="M23 12l-4.61 7H16l4-6H8a3.92 3.92 0 00-4 3.84V17a4 4 0 00.19 1.24L5.12 21H3l-.73-2.22A6.4 6.4 0 012 16.94 6 6 0 018 11h12l-4-6h2.39z"></path>
                  </svg>
                  Share
                </button>
                <button>
                  <svg fill="currentColor">
                    <path d="M21 3L0 10l7.66 4.26L16 8l-6.26 8.34L14 24l7-21z"></path>
                  </svg>
                  Send
                </button>
              </div>
            </footer>
          </div>
        );
      }

      function Reaction() {
        return <h1>Like</h1>;
      }

      ReactDOM.render(<Post />, document.getElementById("root"));
    </script>
  </body>
</html>
